# iihtspringbootjohnde

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/subjectsbooks/app/: BooksSubjectsApplication.java
src/main/java/com/subjectsbooks/app/controllers/: BooksController.java  SubjectsController.java
src/main/java/com/subjectsbooks/app/entity/: BookReferenceVO.java  BookVO.java  SubjectVO.java
src/main/java/com/subjectsbooks/app/model/: BookDTO.java  SubjectDTO.java
src/main/java/com/subjectsbooks/app/repositories/: BookReferenceVORepository.java  BookVORepository.java  SubjectVORepository.java
src/main/java/com/subjectsbooks/app/service/: BooksService.java  BooksServiceImpl.java  SubjectsService.java  SubjectsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addaSubject.jsp  addabook.jsp  deleteABook.jsp  deleteaSubject.jsp  navigation.jsp  searchForASubject.jsp  searchForAbook.jsp
src/test/java/com/subjectsbooks/app/test/: BooksControllerTest.java  BooksServiceImplTest.java  BooksSubjectsApplicationTests.java  MockitoExtension.java  SubjectsControllerTest.java  SubjectsServiceImplTest.java
